<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <nav class="navbar container-fluid">
            <div class="navbar-brand">TO DO App<img src="245-2456104_png-transparent-icon-todo-list-png-download.png"></div>
           
            <div class="container">
                <h2>Login</h2>
                <div class="login-container">
                  <form id="loginForm">
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                  </form>
                </div>
              </div>
              
              <nav class="navbar">
                <ul class="nav-menu">
                  <li><a href="todo.html">Todo App <img src="245-2456104_png-transparent-icon-todo-list-png-download.png" ></a></li>
                  <li><a href="login.html">Log Out</a></li>
                </ul>
              </nav>
              

            </div>
          </nav>
          
        </div>
      </nav>
      <script src="login.js"></script>
    
</body>
</html>